# WhatToRead.Microservices

./: WhatToRead.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateaways/OcelotAPIGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Production.json  ocelot.json  ocelot.local.json  ocelot.production.json
ApiGateaways/OcelotAPIGw/Properties/: launchSettings.json
ApiGateaways/Shopping.Aggregator/: Dockerfile  HttpClientExtensions.cs  Program.cs  Shopping.Aggregator.csproj
ApiGateaways/Shopping.Aggregator/Controllers/: ShoppingController.cs
ApiGateaways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  CatalogModel.cs
ApiGateaways/Shopping.Aggregator/Properties/: launchSettings.json
ApiGateaways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderingService.cs
ApiGateaways/Shopping.Aggregator/Services/Interfaces/: ICatalogService.cs
Client/: Client.csproj  appsettings.json
Client/Model/: Book.cs
Client/Pages/: Books.razor  Books.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Server/: Config.cs  appsettings.json
Server/Properties/: launchSettings.json
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Entities/: ShoppingCart.cs
Services/Basket/Basket.API/Managers/: BasketManager.cs
Services/Basket/Basket.API/Managers/Interfaces/: IBasketManager.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  DatabaseSetting.cs  Dockerfile  Program.cs
Services/Catalog/Catalog.API/Controllers/: BookController.cs
Services/Catalog/Catalog.API/Data/: CatalogContextSeed.cs  MongoDbContext.cs
Services/Catalog/Catalog.API/Entities/: Book.cs
Services/Catalog/Catalog.API/Managers/: BookManager.cs  GenericManager.cs
Services/Catalog/Catalog.API/Managers/Interfaces/: IBookManager.cs  IGenericManager.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.API/Controllers/: DiscountController.cs
Services/Discount/Discount.API/Managers/: DiscountManager.cs
Services/Discount/Discount.API/Managers/Interfaces/: IDiscountManager.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  IServiceCollectionExtensions.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.Domain/Common/: EntityBase.cs
Services/Ordering/Ordering.Infrastructure/: IServiceCollectionExtensions.cs  Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Migrations/: 20231117212615_Hachik.Designer.cs  20231117212615_Hachik.cs  OrderContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: RepositoryBase.cs
